---
- name: Setup nmcli dependencies
  hosts: all
  become: True
  gather_facts: False
  roles:
    - nmcli-dependencies

- name: configure inetRouter
  hosts: inetRouter
  become: True
  gather_facts: False
  roles:
    - router

- name: Configure centralServer
  hosts: centralServer
  become: True
  gather_facts: False
  roles:
    - epel
    - nginx
...
